# MailClient

./: README.md
demail/: pom.xml  refresh.bat
demail/demail.model/: pom.xml
demail/demail.model/src/main/java/demail/model/common/: AddressInfo.java  DirStates.java  Directory.java  Letter.java  LetterMetaInfo.java  LetterStates.java  Pair.java  PairImpl.java  UserInfo.java
demail/demail.model/src/main/java/demail/model/dao/: AddressInfoDAO.java  DAO.java  DirectoryDAO.java  LetterDAO.java  LetterMetaInfoDAO.java  UserInfoDAO.java
demail/demail.model/src/main/java/demail/model/daoImpl/: AddressInfoDAOImpl.java  DirectoryDAOImpl.java  LetterDAOImpl.java  LetterMetaInfoDAOImpl.java  UserInfoDAOImpl.java
demail/demail.model/src/main/java/demail/model/entity/: Persistent.java
demail/demail.model/src/main/java/demail/model/entityImpl/: AddressInfoEntity.java  DirectoryEntity.java  LetterEntity.java  LetterMetaInfoEntity.java  UserInfoEntity.java
demail/demail.service/: pom.xml
demail/demail.service/src/main/java/demail/service/entityServices/: CreateMailService.java  CreationResult.java  DirectoryService.java  InitService.java  LetterService.java
demail/demail.service/src/main/java/demail/service/login/: UserDetailsServiceImpl.java
demail/demail.service/src/main/java/demail/service/session/: FullLetter.java  SessionState.java  lettersComparator.java
demail/demail.service/src/main/resources/: service.xml
demail/demail.web/: pom.xml
demail/demail.web/src/main/java/demail/web/controller/: ContentController.java  GmailController.java  LoginController.java  MailBoxController.java  RegistrationController.java
demail/demail.web/src/main/java/demail/web/modelImpl/: AddressInfoImpl.java  LetterImpl.java  UserInfoImpl.java
demail/demail.web/src/main/resources/: spring-security.xml
demail/demail.web/src/main/webapp/WEB-INF/jsp/: registration.jsp
demail/demail.web/src/main/webapp/css/: mailbox.css  reg.css
