<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.demail.group</groupId>
    <artifactId>demail</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.demail.group</groupId>
  <artifactId>demail.service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demail.service</name>
  
  <dependencies>
      
    <dependency>
      <groupId>com.demail.group</groupId>
      <artifactId>demail.model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
    </dependency> 
  </dependencies>
</project>
